# CA-ProjectTemplate

./: Directory.Packages.props  ProjectTemplate.sln  README.md
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Common/: Shared.csproj
src/Common/Constants/: AuthOptions.cs  StaticClaims.cs
src/Common/Helpers/: CryptoPassword.cs
src/Common/Models/: CacheItem.cs
src/Common/PostgresqlCache/: CacheCleanerService.cs  CacheItem.cs  DependencyInjection.cs  IPostgresCacheService.cs  PostgresCacheService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: EnumPermission.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  UserCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Migrations/: 20250623052337_Init.Designer.cs  20250623052337_Init.cs  20250627042605_added_some_entities.Designer.cs  20250627042605_added_some_entities.cs  20250703131354_entity_type_changes.Designer.cs  20250703131354_entity_type_changes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: PermissionCacheService.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json
src/Web/Endpoints/: Roles.cs  TestPostgresqlCache.cs  TestRedisCache.cs  TodoItems.cs  TodoLists.cs  Users.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  (+5 more)
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/BenchmarkTesting/: BenchmarkTesting.csproj  Benchmarks.cs  Program.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+63 files in other folders)
