<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProjectTemplate.Shared</RootNamespace>
    <AssemblyName>ProjectTemplate.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\FileHelper\" />
    <Folder Include="Helpers\PasswordHelper\" />
  </ItemGroup>
</Project>
